# here-android-sdk-examples

fleet-connectivity-extension/app/: build.gradle
fleet-connectivity-extension/app/src/main/java/com/here/tcsdemo/: FleetConnectivityActivity.java  FleetConnectivityFragment.java  FleetConnectivityFragmentBridge.java  Job.java  JobDetailsFragment.java  JobMarkerType.java  JobsFragment.java  JobsManager.java  MapFragment.java  Utils.java
platform-data-extension/: build.gradle  gradle.properties
platform-data-extension/app/: build.gradle
platform-data-extension/app/src/main/java/com/here/tcsdemo/: MapFragmentView.java
speed-limit-watcher/app/src/main/: AndroidManifest.xml
speed-limit-watcher/app/src/main/java/com/here/example/speedlimit/: FloatingWidget.java  MainActivity.java
speed-limit-watcher/app/src/main/res/layout/: activity_main.xml  floating_widget.xml
speed-limit-watcher/app/src/main/res/values/: colors.xml  strings.xml
tts-navigation/app/: build.gradle
tts-navigation/app/src/main/java/com/here/tcsdemo/: MainActivity.java  MapFragmentView.java  Nuance.java
