<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/expanded_container"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--<fragment-->
                <!--class="com.here.example.speedlimit.SpeedLimitFragment"-->
                <!--android:id="@+id/speedLimitFragment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:text="@string/navigation_speed_limit_default"
                android:background="@drawable/no_limit_circle_background"
                android:textColor="@color/noLimitText"
                android:gravity="center_vertical"
                android:id="@+id/currentSpeedLimit"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_weight="0.50"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/currentSpeedContainer">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/speedUnderLimitText"
                    android:gravity="center_vertical"
                    android:id="@+id/currentSpeed"
                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/close_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="@string/widget_close_button"
                android:gravity="top"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>